<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.itera.tia</groupId>
	<artifactId>obostest</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>TIA Test Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<serenity.version>1.1.36</serenity.version>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.21</slf4j.version>
		<assertj.version>1.7.0</assertj.version>
		<webdriver.browser>firefox</webdriver.browser>
		<failsafe.version>2.19.1</failsafe.version>
		<compiler.version>3.3</compiler.version>
		<downloads.folder>${user.dir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}downloads${file.separator}</downloads.folder>
		<profile.folder>${user.dir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}profile${file.separator}ou986bsk.selenium</profile.folder>
	</properties>

	<repositories>
		<repository>
			<id>collectionspace-remote-repos</id>
			<name>collectionspace-remote-repos</name>
			<url>http://source.collectionspace.org:8081/artifactory/remote-repos</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<id>el4jReleaseRepositoryExternal</id>
			<name>External release repository of the EL4J project</name>
			<url>http://public-el4.elca-services.ch/el4j/maven2repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>${serenity.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>2.53.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-surefire-plugin</artifactId>
			   <version>${failsafe.version}</version>
			   <configuration>
			      <testFailureIgnore>true</testFailureIgnore>
			      <systemPropertyVariables>
			      	<webdriver.firefox.profile>${profile.folder}</webdriver.firefox.profile>
			      	<firefox.preferences>browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.download.dir=${downloads.folder}</firefox.preferences>
			      	<serenity.browser.height>1600</serenity.browser.height>
			      	<serenity.browser.width>1200</serenity.browser.width>
			      	<webdriver.driver>${webdriver.browser}</webdriver.driver>
			      	<downloads.folder>${downloads.folder}</downloads.folder>
			      </systemPropertyVariables>
			   </configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.version}</version>
			</plugin>
			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.version}</version>
				<dependencies>
					<dependency>
						<groupId>net.serenity-bdd</groupId>
						<artifactId>serenity-core</artifactId>
						<version>${serenity.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>