xpath.product = /object/product
action.product = PRESERVE

xpath.type = /object/type
action.type = PRESERVE

xpath.property = /object/properties/property
matcher.property = no.itera.tia.unmarshalling.NameMatcher

xpath.property.name = /object/properties/property/name
action.property.name = PRESERVE

xpath.property.type = /object/properties/property/type
action.property.type = PRESERVE

xpath.property.locator = /object/properties/property/locator
action.property.locator = PRESERVE

xpath.property.mandatory = /object/properties/property/mandatory
action.property.mandatory = PRESERVE

xpath.property.value = /object/properties/property/value
action.property.value = REPLACE

xpath.risk = /object/coverage/risk
matcher.risk = no.itera.tia.unmarshalling.NameMatcher

xpath.risk.name = /object/coverage/risk/name
action.risk.name = PRESERVE

xpath.risk.covered = /object/coverage/risk/covered
action.risk.covered = REPLACE

xpath.risk.sum = /object/coverage/risk/sum
action.risk.sum = REPLACE

xpath.risk.excess = /object/coverage/risk/excess
action.risk.excess = REPLACE